body {
	background-color: #F1EBE8;
	background-color: #084C8D;
	background-image: none;
}

#main {
	background-color: #F1EBE8;
	background-position: bottom;
	background-attachment: fixed;
	background-repeat: repeat-x;
	background-image: url("../img/homegrid.png");
	min-height: calc(100vh - 4rem);
}

.topnav {
	margin: 0 auto;
	text-align: center;
}

h1 {
	font-family: "RalewaySemi";
	text-align: center;
	font-size: 2rem;
	margin-bottom: 1rem;
	margin-top: 0;
}

#tghlogo {
	width: 154px;
	margin-top: 1rem;
}

.welcome {
	display: block;
	width: 50%;
	margin: 0 auto 2.3rem;
	text-align: center;
}

.modules {
	width: auto;
	margin: 0 auto;
}

.modules ol {
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 0;
}


.modules .icon {
	max-width: 10rem;
	height: 3.25em;
	margin: 1em 0 1em;
}

.modules .module {
	border: 0;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 15rem;
	height: 14rem;
	background-color: #fff;
	min-height: 5em;
	margin: 0 0.55rem 1.1rem;
	border-radius: 1em;
	box-shadow: 0px 4px 16px #1A1F248C;
	z-index: 3;
}

.module .title {
	display: block;
	text-align: center;
	font-size: 1rem;
	margin: 0.7rem 0 0.3rem;
}

.module .name {
	display: block;
	text-align: center;
	font-size: 1.3rem;
	font-family: "RalewaySemi";
}

.module .startbutton {
	text-decoration: none;
	text-align: center;
	width: 70%;
	font-family: "RalewaySemi";
	color: #000;
	height: 2.5rem;
	min-height: 2.5rem;
	margin-bottom: 0.8rem;
}

.module .startbutton:active {
	padding-top: 5px;
	height: calc(2.5rem - 5px);
}

.module.completed {
	background-color: #E9F4FF;
	background-image: url("../img/check.svg");
	background-repeat: no-repeat;
}

.module.ready {
	transform: translate(0, 100vh);
}

.module.enter {
	transition: transform 0.8s cubic-bezier(0.25, 0.5, 0.45, 1.15);
}

#creditlink {
	position: absolute;
	top: 2rem;
	right: 3rem;
	font-size: 0.8rem;
	max-width: 10vw;
}

.modal {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	background-color: rgba(0, 0, 0, 0.67);
	z-index: 5;
}

#credits {
	width: 40em;
	max-width: 80vw;
	margin-left: auto;
	margin-right: auto;
	margin-top: 2rem;
	overflow-y: scroll;
	background-color: white;
	border-style: 3px solid red;
	border-radius: 1rem;
	padding: 1rem 2rem;
	box-shadow: 0px 4px 16px #1A1F248C;
}

#credits h2 {
	font-size: 1.2rem;
	text-align: center;
}

#logostrip {
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 0.7em 0 0.5em;
}

#gbhlogo {
	display:block;
	margin-left: calc(100% - 6rem);
	z-index: 1;
}

#gbhlogo img {
	height: 2.5rem;
	width: auto;
}

@media screen and (min-aspect-ratio: 18/9) {

	/* very wide screen - probably want to scroll */
	html {
		font-size: 1.14vw;
	}
}

@media screen and (max-width: 800px) {

	/* small but may be landscape phone */
	#main {
		background-position: top;
		background-size: cover;
		background-color: #6CAEED;
		background-image: url('../img/BG_home_mobile.png');
	}

	html {
		font-size: 15pt;
	}

	.welcome {
		margin: 0 auto 1.6rem;
	}

	.modules .module {
		width: 16rem;
		height: 11.5rem;
	}

	.modules .icon {
		max-width: 7.85rem;
		height: 3.55em;
		margin: 0.5rem 0;
	}

	#tghlogo {
		width: 154px;
		margin: 1rem auto;
	}

	#creditlink {
		right: 1em;
		font-size: 0.7rem;
	}


}


@media (max-width: 800px) and (max-aspect-ratio: 4/3) {
	/* landscape phone */


	#gbhlogo {
		display:block;
		margin: 0 auto;
		text-align:center;
		z-index: 1;
	}

}